{
  "name": "ip-address-project-org",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"npx tailwindcss -i ./src/style.css -o ./public/style.css",
    "watch": "npx tailwindcss -i ./src/style.css -o ./public/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwind": "^4.0.0"
  }
}
